# ELEC5619_PROJECT

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  HELP.md  build.gradle  gradlew  gradlew.bat
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/elec5619/backend/: ApplicationSecurityConfig.java  BackendApplication.java  MvcConfig.java
backend/src/main/java/com/elec5619/backend/config/: ApplicationSecurityConfig.java  CustomAuthenticationProvider.java  MethodSecurityConfig.java
backend/src/main/java/com/elec5619/backend/controllers/: AdminController.java  AppointmentController.java  ForgetPasswordController.java  GymApplicationController.java  GymController.java  UserController.java
backend/src/main/java/com/elec5619/backend/dtos/: AppointmentRequestDto.java  AppointmentResponseDto.java  AppointmentUpdateTimeRequestDto.java  DeleteUserRequest.java  ErrorDto.java  ForgetPasswordCheckRequest.java  ForgetPasswordRequest.java  ForgetPasswordResetRequest.java  GymApplicationRequestDto.java  GymApplicationResponseDto.java  GymGetDto.java  GymPostDto.java  GymRequest.java  GymRequestDto.java  GymResponse.java  GymResponseDto.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  ReviewResponse.java  RoleDto.java  TimeAvailabilityRequestDto.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/elec5619/backend/entities/: AccountVerificationEntity.java  Appointment.java  (+10 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/elec5619/backend/: BackendApplicationTests.java  TestAppointmentService.java  TestForgetPasswordService.java  TestGymService.java  TestReviewService.java  TestUserController.java  TestUserService.java
(+194 files in other folders)
